protos/hub.proto

syntax = "proto3";
package hub;

message StreamAudioRequest  {
    string track_id = 1;
}

message StreamAudioResponse {
    uint32 chunk_id = 1;
    bytes chunk = 2;
}

message GetTrackListRequest {
    repeated string track_ids = 1;
}

message GetTrackListResponse {
    repeated Track tracks = 1;
}

message Track {
    string track_id = 1;
    string hub_id = 2;
    uint32 duration_milliseconds = 3;
}

service Hub {
    rpc StreamAudio(StreamAudioRequest) returns (stream StreamAudioResponse);
    rpc GetTrackList(GetTrackListRequest) returns (GetTrackListResponse);
}
